{
  "name": "customOthello",
  "version": "1.0.0",
  "repository": {
    "url": "git@github.com:KojiAomatsu/customOthello.git",
    "type": "git"
  },
  "author": "Koji Aomatsu <penbook.koji@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "webpack": "^3.5.5"
  },
  "scripts": {
    "build": "webpack --progress"
  }
}
